<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="os2felipe_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.1233560091" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286593">
				<waveblock start="0">
					<simpleblockfile filename="e0000b18.au" len="2205" min="-0.034716" max="0.035099" rms="0.002303"/>
				</waveblock>
				<waveblock start="2205">
					<simpleblockfile filename="e000089f.au" len="149532" min="-0.891251" max="0.75055" rms="0.145051"/>
				</waveblock>
				<waveblock start="151737">
					<simpleblockfile filename="e0000039.au" len="134856" min="-0.688306" max="0.590057" rms="0.121723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
