<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="as2felipe_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="8.1114285714" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357714">
				<waveblock start="0">
					<simpleblockfile filename="e0000abd.au" len="2831" min="-0.281627" max="0.230616" rms="0.017372"/>
				</waveblock>
				<waveblock start="2831">
					<simpleblockfile filename="e0000e25.au" len="177441" min="-0.891251" max="0.725352" rms="0.161986"/>
				</waveblock>
				<waveblock start="180272">
					<simpleblockfile filename="e0000ead.au" len="177442" min="-0.725537" max="0.740925" rms="0.144577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
