<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="is2felipe_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.1153741497" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345503">
				<waveblock start="0">
					<simpleblockfile filename="e00000ef.au" len="2205" min="-0.027943" max="0.019028" rms="0.001696"/>
				</waveblock>
				<waveblock start="2205">
					<simpleblockfile filename="e00005a7.au" len="174007" min="-0.782303" max="0.645944" rms="0.207011"/>
				</waveblock>
				<waveblock start="176212">
					<simpleblockfile filename="e0000053.au" len="169291" min="-0.891251" max="0.7719" rms="0.177368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
