<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ehs2felipe_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.1204535147" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328147">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7f.au" len="2205" min="-0.031143" max="0.016444" rms="0.001608"/>
				</waveblock>
				<waveblock start="2205">
					<simpleblockfile filename="e0000aac.au" len="162971" min="-0.891251" max="0.83795" rms="0.177831"/>
				</waveblock>
				<waveblock start="165176">
					<simpleblockfile filename="e000031e.au" len="162971" min="-0.670708" max="0.613776" rms="0.128807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
