<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="es2felipe_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.2557823129" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368598">
				<waveblock start="0">
					<simpleblockfile filename="e0000bcf.au" len="2301" min="-0.174029" max="0.378177" rms="0.00252"/>
				</waveblock>
				<waveblock start="2301">
					<simpleblockfile filename="e0000e18.au" len="183148" min="-0.775079" max="0.569556" rms="0.185416"/>
				</waveblock>
				<waveblock start="185449">
					<simpleblockfile filename="e0000ebf.au" len="183149" min="-0.891251" max="0.837342" rms="0.15835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
